<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cooperation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37156</md:content-id>
  <md:title>Cooperation</md:title>
  <md:abstract>This report is the work of the James A. Baker III Institute for Public Policy’s Drug Policy Program, led by William Martin, Ph.D., the institute’s Harry and Hazel Chavanne Senior Fellow in Religion and Public Policy.
In addition to the sources listed in this paper, along with many other published books and articles, this report has benefited greatly from continuing dialogue with Professor José Luis Garcia Aguilar at the University of Monterrey, and with retired DEA intelligence chief Gary J. Hale, now head of the Grupo Savant think tank, and from interviews, mostly on condition of anonymity, with present and former agents of the DEA, the National Drug Intelligence Center, the FBI, and the Border Patrol. These are referred to in the paper as “observers” or “sources.” The program has recordings of all of these interviews.</md:abstract>
  <md:uuid>876ce569-6695-47a7-aef5-5a15b5f2df89</md:uuid>
</metadata>

<content>
    <para id="id1172364322532">In keeping with its long-standing confidence in the efficacy of force, the United States has endorsed and supported President Calderón’s strategy. The United States has had anti-drug agents in Mexico since the 1920s, not always with Mexico’s approval and usually limiting their activities to intelligence gathering. Since the 1970s, however, the DEA has been an active partner in Mexico’s anti-drug programs. Its efforts to foster the development of a professional Mexican counterpart to itself have been largely unsuccessful thus far, but DEA agents have shared intelligence with Mexican agencies and helped develop and carry out programs of eradication of marijuana and opium, seizure of contraband bound for the United States, arrest and conviction of drug traffickers by Mexican authorities, and disruption of money-laundering operations. These cooperative efforts were able to register important victories, but the production and transshipment of drugs obviously did not cease. The United States has also provided financial assistance to Mexico’s anti-drug efforts through the State Department’s International Narcotics Control and Law Enforcement account.<footnote id="id1172362407780"> Colleen W. Cook, “Mexico’s Drug Cartels” (CRS report for Congress, October 16, 2007).</footnote></para>
    <para id="id1172362537550"> In November 2006, after meeting with President-elect Calderón, who had announced he intended to launch a major offensive against the cartels, President George W. Bush pledged to support those efforts with a significant increase in U.S. assistance. Originally called the Joint Strategy to Combat Organized Crime, the package became known as the Merida Initiative and authorized $1.6 billion, to be disbursed over three years starting in 2007, to pay for military and law enforcement equipment, technical and tactical training, upgrading of intelligence capability, hardware such as helicopters and surveillance aircraft, and special equipment to detect drugs at border crossings. </para>
    <para id="id1172362003103"> Calderón reciprocated by giving the United States something it had long sought: extradition of drug traffickers to the United States, where they can be tried in U.S. courts and locked away in prisons from which they will be less likely to escape and that offer little freedom to direct their cartels by remote control. By 2010 more than 200 Mexican drug traffickers had been extradited to the United States under this arrangement. Few were real kingpins, but even lesser figures have provided valuable information. For example, in August 2009, a communications expert for the Gulf cartel described the existence of a handheld radio system that allowed gang members to communicate with each other outside cellular and landline telephone networks via a sophisticated network of radio towers and antennas stretching from the Rio Grande to Guatemala.<footnote id="id8720280"> Cartel communications system, see Dane Schiller and Susan Carroll, “Former Gulf cartel insider spills his high-tech secrets,” <emphasis effect="italics">Houston Chronicle</emphasis>, August 8, 2009.</footnote> More important revelations may be in the offing. In February 2010, in a closed trial before a federal judge, Osiel Cárdenas was sentenced to 25 years in federal prison and forfeiture of $50 million. Early accounts described his sentence as “without parole,” but the Federal Bureau of Prisons website indicates that he is serving his time in a medium-security prison in Atlanta, with a projected release date of November 1, 2028. To receive such a relatively lenient sentence, given the enormity of his crimes, Cárdenas must have offered significant valuable information about cartel operations.<footnote id="id1172366034692"> Cárdenas trial, see U.S. Department of Justice, “Cárdenas-Guillen sentenced to 25 years’ imprisonment,” news release, February 24, 2010.</footnote> In late August 2010, Mexican federal police arrested Edgar “La Barbie” Valdez Villareal, a Texas-born figure who had once worked with “El Chapo” Guzman and was more recently engaged in a violent struggle to gain control of what was left of the Beltrán–Leyva gang. George W. Grayson, a Mexico specialist at the College of William &amp; Mary, observed that capturing Valdez could lead to an intelligence bonanza if he is extradited—“If the feds can get him to the United States, he might sing like a canary. He knows so much about the cartel network in Mexico.”<footnote id="id1172362647883"> Grayson, quoted in Ken Ellingwood, “Mexico’s capture of accused drug lord may yield inside cartel information,” <emphasis effect="italics">Los Angeles Times</emphasis>, September 1, 2010.</footnote></para>
    <para id="id1172360723356"> President Barack Obama signed on to the Merida Initiative, viewing the widespread continuation of drug-related violence as a threat to both nations. In April 2009, new Homeland </para>
    <para id="id1172360929222">Security Secretary Janet Napolitano announced she would be sending hundreds more federal agents and other personnel to border areas, with a dual goal of helping President Calderón crack down on the cartels and preventing the violence from spilling across the border into the United States.<footnote id="id1172358910654"> Napolitano, “Mexico under siege,” <emphasis effect="italics">Los Angeles Times</emphasis>, April 23, 2009.</footnote></para>
    <para id="id1172357722540"> The combined efforts of U.S. and Mexican forces have had some impressive results: thousands of traffickers arrested, dozens of important crime figures indicted, tens of millions in illegal assets seized, thousands of tons of illicit drugs captured, millions of marijuana plants eradicated in both countries, and numerous clandestine drug labs discovered and dismantled. And yet, though prices and quality levels may vary over the short run, as do levels of use of given drugs, over the long run usage rates remain rather stable and users appear to have little trouble obtaining their drugs. Similarly, President Calderón’s aggressive program has clearly had an effect on the cartels, weakening some and putting all on the defensive, but the cartels have shown a remarkable ability to adapt to adversity, and the level of violence has soared beyond all experience or expectation, with no end in sight. The result, as University of Texas-El Paso professor Tony Payan aptly notes, is that “The border bears the cost of a war that cannot be won.”<footnote id="id1172361291383"> Payan, Tony, “The Drug War and the U.S.-Mexico Border: The State of Affairs,” <emphasis effect="italics">South Atlantic Quarterly </emphasis>105, no. 4 (Fall 2006) 13.</footnote></para>
    <para id="id1172363999737"> What appear to be victories in the War on Drugs repeatedly create what veteran observers call the Balloon Effect—squeeze it in one place and it bulges up in another. The eradication of marijuana, coca, and opium crops in one region has repeatedly shifted cultivation to other areas, just as success in choking off their Florida and Caribbean supply routes led the Colombia cartels to shift their operations to Mexico. Similarly, recent successes of U.S./Mexican anti-drug efforts appear to have stimulated the marijuana trade across the U.S./Canadian border and to have led the Colombians and the Mexican cartels to pay more attention to a growing drug market in Europe.</para>
    <para id="id1172359157683"> Clearly, a key factor in this discouraging process is the truly enormous amount of money that can be made by dealing drugs, especially by those in charge of the dealing. The money enables the cartels to recruit whatever personnel they need, whether it be drivers and pilots, accountants and lawyers, computer and communications experts, or assassins and bodyguards, and to equip them with whatever they need to ply their trade. Of course, it also makes possible the corruption of law enforcement, political, and financial systems on both sides of the border, more extensive in Mexico but also significant in the United States. And some observers assert that this influx of money, much of which is pumped into the legal economy, has caused many Mexicans, especially those living far away from the border states where most of the violence has occurred, to view the cartels as less threatening to their lives than the government’s efforts to eradicate them.</para>
    <para id="id1172361187336"> It has long been obvious that the great bulk of that money comes from buyers in the United States, but only recently have Mexicans and other Latin Americans begun to insist that the United States acknowledge this fact and take sweeping steps to deal with its implications. In the process, they have begun to urge the United States to reconsider its adamant insistence on prohibition of the drugs in question. President Calderón has challenged the United States to take stock of its own failings, especially with regard to drug consumption and laws that facilitate the trafficking in guns and other weapons that have strengthened the cartels in their struggle with the federal police and the army.<footnote id="id1172360264054"> Calderón, “Mexico under siege,”<emphasis effect="italics"> Los Angeles Times</emphasis>, March 26, 2009. </footnote> Even more significantly, the former presidents of Mexico (Ernesto Zedillo), Colombia (César Gaviria), and Brazil (Fernando Enrique Cardoso) co-chaired a blue-ribbon Latin American commission whose 2009 report, Drugs and Democracy: Toward a </para>
    <para id="id1172364646209">Paradigm Shift, explicitly called on the United States to acknowledge that its decades-long War on Drugs had failed and to give serious consideration to “diverse alternatives to the prohibitionist strategy that are being tested in different countries, focusing on the reduction of individual and social harm.”<footnote id="id1172363348199"> Latin American Commission, “Drugs and Democracy: Toward a Paradigm Shift,” (statement by the Latin American Commission on Drugs and Democracy, Open Society Institute, February 2009) 12.</footnote></para>
    <para id="id8649936"> This message has been received. In her first visit to Mexico as secretary of state, in 2009, Hillary Clinton acknowledged that the “insatiable demand for illegal drugs [in the United States] fuels the drug trade.”<footnote id="id8900868"> U.S. “insatiable demand,” see Mark Landler, “Clinton says U.S. feeds Mexico drug trade,” <emphasis effect="italics">New York Times</emphasis>, March 25, 2009.</footnote> Similarly, the newly appointed director of the U.S. Office of National Drug Control Policy, Gil Kerlikowske, has announced that he no longer wants to be known as the “Drug Czar” and is abandoning the rhetoric of a War on Drugs in favor of greater emphasis on prevention and treatment. In addition, authorities at the local, state, and national levels are calling for a comprehensive and open-minded examination of alternatives to drug policies notable for repeated failure.</para>
    <para id="id1172360282774"> It is difficult to predict the course of the current struggle wracking the border cities and other locales deeper within Mexico. The Calderón government, encouraged and supported by the United States, may inflict such damage on the cartels that they will settle into a role similar to that of organized crime in the United States—a significant and chronic problem but not a generalized threat to security or to democracy and the rule of law. In his September 2010 Informe, a report similar to U.S. presidents’ State of the Union address, Calderón forcefully asserted that this approach was paying off, citing arrests and killings of major gangsters and improvements in law enforcement and judicial agencies. Unfortunately, sustained improvement is not likely to occur without much more bloodshed and financial drain, and may not be obtainable even then. Indeed, Secretary Clinton angered the Calderón government by suggesting that the situation in Mexico was beginning to resemble an insurgency of the sort that wracked Colombia 20 years earlier. President Obama quickly softened that assessment by asserting his continued confidence in and support of the Calderón administration. Various analysts noted that the comparison was inapt, since the insurgents in Colombia wanted to control the government, whereas the cartels in Mexico simply want the government to leave them alone. Still, it is clear that U.S. leaders are keenly aware of the gravity of the situation.</para>
    <para id="id1172363208690"> An alternative scenario, in which the government pulls back in admission of defeat, would be a blow to the rule of law, but is not impossible to contemplate. Indeed, Jorge Castañeda, Mexican foreign minister under President Vicente Fox, contending that Calderón’s stated reasons for starting the anti-cartel initiative were specious, has called for an informal accommodation in which the government relaxes its opposition to the cartels in return for a significant reduction in violence.<footnote id="id1172358178638"> Castaneda’s suggestions, see Jorge Castaneda, “What’s Spanish for Quagmire: Five Myths That Caused the Failed War Next Door,”<emphasis effect="italics"> Foreign Policy</emphasis>, January-February 2010.</footnote> Castañeda’s critics argue that such a stance would undermine public confidence in the rule of law if cartels were given tacit permission to operate.<footnote id="id1172360041703"> Accommodation would undercut confidence in rule of law. See, for example, Bonner, “The New Cocaine Cowboys,” <emphasis effect="italics">Foreign Affairs</emphasis>, July-August 2010, 47.</footnote> Even the most optimistic of observers appear to believe that eventual success lies years in the future and will come only with great effort and cost. In light of these circumstances, the following recommendations are offered with justifiable humility.</para>
    <para id="id1172363203644"><note id="eip-id1167458519858">All article links may be found in the online version of this report at <link url="www.bakerinstitute.org/PolicyReport45">www.bakerinstitute.org/PolicyReport45</link>.</note></para>
  </content>
</document>