<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Criminal Enterprise</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37106</md:content-id>
  <md:title>Criminal Enterprise</md:title>
  <md:abstract>This report is the work of the James A. Baker III Institute for Public Policy’s Drug Policy Program, led by William Martin, Ph.D., the institute’s Harry and Hazel Chavanne Senior Fellow in Religion and Public Policy.
In addition to the sources listed in this paper, along with many other published books and articles, this report has benefited greatly from continuing dialogue with Professor José Luis Garcia Aguilar at the University of Monterrey, and with retired DEA intelligence chief Gary J. Hale, now head of the Grupo Savant think tank, and from interviews, mostly on condition of anonymity, with present and former agents of the DEA, the National Drug Intelligence Center, the FBI, and the Border Patrol. These are referred to in the paper as “observers” or “sources.” The program has recordings of all of these interviews.</md:abstract>
  <md:uuid>56c39d0e-e005-4adc-ad30-e29c59947fd3</md:uuid>
</metadata>

<content>
    <para id="id1166340013433">Drug smugglers have proven to be resourceful, adaptable, practical, and persistent, choosing and inventing means to suit opportunity and thwart resistance. They have used airplanes, boats, and submarines, and sent people across the border with drugs stuffed into backpacks and luggage, strapped to their limbs and torsos, secreted in bodily cavities, and swallowed in balloons to be eliminated on reaching their destination. But by far the most common method of transshipment is by motor vehicle—cars, vans, buses, trains, and, predominantly, trucks specially outfitted for the task with secret panels and other measures to disguise the nature of their cargo. U.S. and Mexican anti-drug forces develop new methods of detection and increase the number of inspectors at the border, but the North American Free Trade Agreement (NAFTA) effectively guaranteed that such measures would have limited impact. According to U.S. Bureau of Transportation Statistics, 4.9 million trucks crossed the U.S.-Mexico border in 2008.<footnote id="id1166345434190"> U.S. Department of Transportation, “2008-Border Crossing Data,” news release, April 17, 2009.</footnote> Smugglers are caught from time to time, but the sheer volume of traffic makes it impossible for inspectors to check more than a small sample of vehicles. News media periodically issue dramatic reports of record seizures of drugs, but supply on the street seldom seems affected for long and anti-drug agencies acknowledge that they have no reliable way of estimating the ratio of drugs seized to drugs available on the market.</para>
    <para id="id1166339314205"> Because marijuana is bulkier and smellier than other drugs in the trade, it is easier to detect. This, coupled with the fact that it is by far the most widely used of all illegal drugs and produces an estimated 50 percent of drug-related profits, has led the cartels to produce more of it in the United States, closer to its markets. They are known to operate “grows” in Kentucky and deep in national forests in California and the Pacific Northwest, where the overgrowth shields their plants from DEA surveillance planes.</para>
    <para id="id1166342505061"> Like other successful large enterprises, the cartels have branched into other fields of action such as kidnapping, extortion, prostitution, importing guns and other weapons, smuggling migrants, pirating CDs and DVDs, and investing in real estate and various businesses, some for the purpose of laundering proceeds from crime, some just to make money in a legitimate business.</para>
    <para id="id1166342490547"> They also spend money to win the admiration of their local communities and the wider populace. Snakeskin boots, gaudy jewelry, high-powered trucks and SUVs, and beautiful women create an image that young men with few hopes for meaningful legal employment want to emulate. Generous funding of roads, schools, medical centers, communication systems, even churches and chapels helps soften disapproval and fear of their violent ways, turning them into folk heroes in the eyes of many and generating a genre of music, called narcorridos, that glamorizes their exploits. In Culiacan, gift shops sell trinkets that reference the drug trade, and people throughout Mexico who are involved in that trade pay homage to Jesus Malverde, a folklore figure they regard as their patron saint, asking him to deliver them from evil in the form of their rivals in crime and their enemies in law enforcement. And when the young narcos die in battle, as thousands of them have, their friends and relatives bury many of them in elaborate tombs that celebrate their brief careers.</para>
    <para id="id1166344627407"><note id="eip-id1164039784946">All article links may be found in the online version of this report at <link url="www.bakerinstitute.org/PolicyReport45">www.bakerinstitute.org/PolicyReport45</link>.</note></para>
    
  </content>
</document>