<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37157</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract>This report is the work of the James A. Baker III Institute for Public Policy’s Drug Policy Program, led by William Martin, Ph.D., the institute’s Harry and Hazel Chavanne Senior Fellow in Religion and Public Policy.
In addition to the sources listed in this paper, along with many other published books and articles, this report has benefited greatly from continuing dialogue with Professor José Luis Garcia Aguilar at the University of Monterrey, and with retired DEA intelligence chief Gary J. Hale, now head of the Grupo Savant think tank and a Fellow for Drug Policy at the Baker Institute, and from interviews, mostly on condition of anonymity, with present and former agents of the DEA, the National Drug Intelligence Center, the FBI, and the Border Patrol. These are referred to in the paper as “observers” or “sources.” The program has recordings of all of these interviews.</md:abstract>
  <md:uuid>19807c4a-87df-435b-8697-ce9f022ecca4</md:uuid>
</metadata>

<content>
    
    <para id="id1167454533889">Few problems regarding the U.S.-Mexico border offer more challenge than those pertaining to illicit drugs. Trafficking in marijuana, cocaine, heroin, methamphetamines, and other psychoactive substances involves tens of billions of dollars, intricate networks of criminals in both countries, and cooperative arrangements with government agents, from local law enforcement to high levels of the Mexican government.</para>
    <para id="id1167462375719"> On the U.S. side, a key factor is an apparently ineradicable demand for these drugs, combined with a longstanding legal policy of prohibiting their use. This combination drives the retail prices of the drugs to levels far beyond the cost of production, generating enormous profits for criminals and those who abet their activities.</para>
    <para id="id1167455104518"> For decades, a symbiotic relationship between the political establishment and criminal organizations in Mexico served as a check on violence and threats to insecurity. In recent years, that balance has been upset, as criminal factions have raised the level of violence against each other as they struggle over control of the drug trade and against government forces attempting to stem that violence and establish a more legitimate democratic order.</para>
    <para id="id1167454627156"> The United States has increased its anti-drug forces along the border and has begun to send hundreds of millions of dollars to Mexico to help bolster its efforts to control and perhaps defeat the increasingly violent drug cartels. In addition, the two countries are working, with mutual apprehensions, to increase collaboration among their several anti-drug agencies. The outcome remains in doubt and no policy panaceas are in sight. It is possible, however, to offer plausible recommendations for improvement.</para>
  </content>
</document>