<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Carnage</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37155</md:content-id>
  <md:title>Carnage</md:title>
  <md:abstract>This report is the work of the James A. Baker III Institute for Public Policy’s Drug Policy Program, led by William Martin, Ph.D., the institute’s Harry and Hazel Chavanne Senior Fellow in Religion and Public Policy.
In addition to the sources listed in this paper, along with many other published books and articles, this report has benefited greatly from continuing dialogue with Professor José Luis Garcia Aguilar at the University of Monterrey, and with retired DEA intelligence chief Gary J. Hale, now head of the Grupo Savant think tank, and from interviews, mostly on condition of anonymity, with present and former agents of the DEA, the National Drug Intelligence Center, the FBI, and the Border Patrol. These are referred to in the paper as “observers” or “sources.” The program has recordings of all of these interviews.</md:abstract>
  <md:uuid>fccbd18a-8029-45e0-ba6d-4c4f4659fe34</md:uuid>
</metadata>

<content>
    <para id="id8123274">Like Prohibition-era gangs in the United States, the Mexican cartels have used violence to establish control over their turf and, when they sensed opportunity, to muscle in on the territory of others. Intra-gang turf wars and battles between cartels and Mexican government forces claimed nearly 25,000 lives between January 2006, when President Felipe Calderón declared, on his first day in office, his determination to oppose the cartels with the full force of his government, and August 2010.<footnote id="id1167751510731"><emphasis effect="italics">Los Angeles Times</emphasis>, “Mexico under siege,” July 1, 2010. Based on data gathered by Mexican newspaper <emphasis effect="italics">Agencia Reforma</emphasis>, with generally agreed upon additions to its figure of 22,700.</footnote></para>
    <para id="id1167746067873"> Calderón moved quickly to keep his promise, sending thousands of army troops—the number eventually rose to nearly 50,000—to areas known to be centers of cartel activity, reorganizing and upgrading the federal police, and setting out professional standards for state and local police. He can claim impressive results: arrests of thousands of suspects; seizures of tons of drugs with an estimated street value in the tens of billions of dollars;<footnote id="id1167745748362"> 66,000 arrests, see “Mexico under siege,” <emphasis effect="italics">Los Angeles Times</emphasis>, July 13, 2009; $20 billion in drugs, <emphasis effect="italics">Los Angeles Times</emphasis>, June 3, 2008.</footnote> and the extradition of several high-level drug traffickers, including Osiel Cárdenas. But the conflagration of violence that has accompanied Calderón’s war on the cartels has disillusioned many Mexicans and sparked unwelcome talk of the possibility of Mexico’s becoming a “failed state.” The country does not meet accepted criteria for that status, but narco-cartels have superseded or seriously weakened legitimate government in a growing number of Mexican states.<footnote id="id8330334"> The Fund for Peace publishes an annual “Failed States Index,” using 12 criteria. In its 2009 report, it places Mexico 98th in a list of 177 countries, ranked from most likely to least in danger of failing. Countries seen as more vulnerable include Egypt, Israel, Russia, and Venezuela.</footnote></para>
    <para id="id1167745904047"> Most of the violence has been internecine, between cartels, factions therein, or opportunistic small gangs seeking to carve out a piece of the lucrative pie. Increasingly, the gangs use violence as a way to taunt and terrorize, beheading their victims, hanging their obviously tortured bodies in public places, dissolving their bodies in vats of lye, and posting videos of their grisly deeds on YouTube. In the summer of 2010, they raised the level of public fear even further by detonating a car bomb near a federal building in Ciudad Juárez<footnote id="id1167746026005"> Car bomb in Ciuadad Juárez, see Tracy Wilkinson, “Mexico cartel kills four in car bombing,” <emphasis effect="italics">Los Angeles Times</emphasis>, July 17, 2010.</footnote> and by assassinating a candidate almost certain to become governor of Tamaulipas, the state that borders Texas from Brownsville to Laredo. Subsequently, gangs have slain several mayors and government forces have discovered mass graves containing dozens of bodies of people assumed to be gang victims. In earlier times, government forces could keep the violence in check. Today, using weapons smuggled in from the United States and other countries, the cartels have more firepower than local police and, sometimes, than the army, and are willing to use it to protect or enlarge their turf and assert their lack of fear of government forces. Predictably, this has significantly raised the death toll among both the police and the military, raising concern that Calderón underestimated the size and nature of the problem, that his policies have made things worse, and that the gangs might prevail throughout the country, as they already have in dozens of cities and towns.</para>
    <para id="id1167746795766"> Moreover, corruption remains a terrible problem. Most observers agree that the several law enforcement agencies operating at the border are widely compromised. Throughout the country, local police, underpaid, under-trained, and under-equipped, are clearly still on the take. Honest cops run the risk of contempt from their coworkers or of being killed because of fear they will expose the crooked ones. Hundreds of police have been killed since the Calderón initiative began. Some no doubt conscientiously opposed the drug gangs; others, reportedly a majority, simply worked for the wrong gang. Even those thoroughly vetted for trustworthiness may succumb to temptation, or give in when a gang confronts them with the choice, plata o plomo—silver or lead, bribe or bullet.</para>
    <para id="id8364155"> The corruption extends far up the line. In 2008, at least 35 agents from an elite organized crime unit within the attorney general’s office, including top officials ostensibly leading the crackdown against the cartels, were fired or arrested. According to news accounts, they had for </para>
    <para id="id1167748907890">several years been receiving monthly payments ranging from $150,000 to $450,000 each, in return for keeping the cartels informed about government operations.<footnote id="id6371060"> $450,000 payoffs, see “Levels of Prohibition: A Toker’s Guide,” <emphasis effect="italics">The Economist</emphasis>, March 15, 2009; “Mexico under siege,” <emphasis effect="italics">Los Angeles Times</emphasis>, October 28, 2008.</footnote> Payoffs of such size are apparently not unique; wiretaps used to bring indictments against members of the Gulf cartel caught discussions of bribes of $2 million.<footnote id="id1167749046897"> $2 million, see “Mexico under siege,” <emphasis effect="italics">Los Angeles Times</emphasis>, July 21, 2009. </footnote> In May 2009, guards at a Zacatecas prison offered no resistance as 53 inmates walked out and drove away in a 17-car convoy.<footnote id="id1167751959355"> Escape from Zacatecas prison, see “Mexico under siege,”<emphasis effect="italics"> Los Angeles Times</emphasis>, July 13, 2009.</footnote> Later that same month, federal agents accused 10 mayors from the state of Michoacan of abetting La Familia drug traffickers.<footnote id="id1167748511001"> Michoacan mayors, see “Mexico under siege,” <emphasis effect="italics">Los Angeles Times</emphasis>, May 29, 2009.</footnote> In July 2010, prison officials in Durango were found to be sending prisoners, using official vehicles and armed with prison weapons, on designated assassination assignments.<footnote id="id1167746238506"> Mark Stevenson, “Mexican drug cartel inmates let out of prison,” <emphasis effect="italics">The Globe and Mail</emphasis>, July 26, 2010.</footnote> At about the same time, 56 members of Tijuana law enforcement agencies were arrested for corruption, adding to more than 400 similar arrests or firings since January 2008. In May 2010, the mayor of Cancun was arrested on charges of aiding the Zetas and the Beltrán-Leyva gang.<footnote id="id1167750172743"> Ken Ellingwood, “Cancun mayor’s arrest adds to Mexico worries,” <emphasis effect="italics">Los Angeles Times</emphasis>, May 27, 2010.</footnote> No one imagines these are the final examples.</para>
    <para id="id1167747378854"> Those who criticize the gangs publicly, or attempt to expose the corruption that enables them, do so at their own peril. In April 2009, a Roman Catholic archbishop in Durango wondered publicly why the authorities seemed unable to locate Joaquin “El Chapo” Guzman, the most sought-after cartel figure in the country, since he was widely known to be living nearby. According to the Los Angeles Times, most local media did not report the explosive comments, and copies of national papers that ran the story appeared on few newsstands. A day or two later, the archbishop backpedaled, claiming that he was simply repeating things of the sort people say to their pastor.<footnote id="id6803215"> Archbishop, “Mexico under siege,” <emphasis effect="italics">Los Angeles Times</emphasis>, April 4, 2009.</footnote> As a further safety measure, he began traveling with bodyguards and ordered an armored car.<footnote id="id1167748317185"> Tracy Wilkinson and Ken Ellingwood, “In Mexico’s drug battle, the public is missing in action,” <emphasis effect="italics">Los Angeles Times</emphasis>, December 30, 2009.</footnote> The timidity of the media in this case is common and understandable. Gangs have attacked newspaper offices and TV stations after they have published or aired stories attacking the cartels or exposing their ties to public officials. In March 2010, the National Human Rights Commission reported that at least 57 reporters had been killed over the past decade,<footnote id="id1167750258359"> 57 reporters killed, see Tracy Wilkinson, “Mexico crime reporters face deadly perils,” <emphasis effect="italics">Los Angeles Times</emphasis>, December 29, 2009.</footnote> supporting claims by the international Committee to Protect Journalists that Mexico is “one of the deadliest countries in the world” for reporters. Many journalists exercise self-censorship, ignoring stories on drug trafficking and confining their reporting to “weddings, quinceañeras, and baptisms.”<footnote id="id1167747486573"> “Weddings,” see “Mexico under siege,” <emphasis effect="italics">Los Angeles Times</emphasis>, June 11, 2008.</footnote> In a stunning admission of helplessness, El Diario, the largest daily newspaper in Ciudad Juárez, after two staffers had been murdered by drug gangs, ran a front-page editorial on September 19, 2010, asking cartel “Lords” to “explain to us what you want from us. What are we supposed to publish or not publish, so we know what to abide by. You are at this time the de facto authorities in this city because the legal authorities have not been able to stop our colleagues from falling.”<footnote id="id1167748091467"> Randal Archibold, “Mexico paper, a drug war victim, calls for a voice,” <emphasis effect="italics">New York Times</emphasis>, September 20, 2010.</footnote></para>
    <para id="id1167750228939"> Corruption, of course, is not the special province of Mexicans. As the U.S. Customs and Border Protection agency has stepped up hiring, it has had problems not only with agents who go bad while on the job but with some who are already in the employ of the cartels when they come to work.<footnote id="id1167749390270"> Randal C. Archibold, “Hired by customs, but working for Mexican cartels,” <emphasis effect="italics">New York Times</emphasis>, December 17, 2009. </footnote> And it would be naive to imagine that the dispersal of drugs across the United States does not receive assistance from law enforcement agents, lawyers, judges, bankers, and business owners willing to profit from their positions.</para>
    <para id="id1167747836463"> To complicate matters further, the army, which has been one of the most respected institutions in Mexican society, has come under increased scrutiny and criticism. Business owners claim that the presence of thousands of armed soldiers on the streets, sometimes storming into bars and restaurants to search everyone in the building, discourages tourism, a major component of the Mexican economy. Others report abuses that include illegal searches, arresting and detaining people without cause, beatings, theft, rape, and torture.<footnote id="id8241047"> Army abuses, see “Report to InterAmerican Commission on Human Rights in Washington,” <emphasis effect="italics">Los Angeles Times</emphasis>, March 29, 2008. See also “Mexico under siege,” <emphasis effect="italics">Los Angeles Times</emphasis>, July 13, 2009. Also, Amnesty International report, see Tracy Wilkinson, “Rights group faults Mexico over alleged army abuse,” <emphasis effect="italics">Los Angeles Times</emphasis>, December 9, 2009. </footnote> Observers also fear that sizable numbers of the troops will follow the example of Los Zetas and desert to the cartels.<footnote id="id4586521"> Frank Koughan, “U.S. Trained Death Squads?” <emphasis effect="italics">Mother Jones</emphasis>, July-August 2009.</footnote></para>
    <para id="id1167748576688">That fear is not groundless; in some cities, the Zetas have hung banners openly inviting the soldiers to join their ranks, offering “good wages, food and help for your family.”<footnote id="id1167747906166"> “Good wages,” see “Mexico under siege,” <emphasis effect="italics">Los Angeles Times</emphasis>, June 3, 2008.</footnote> The Economist magazine quotes Guillermo Zepeda of CIDAC, a think tank in Mexico City, expressing the fear that “We may end up without trustworthy police and without a trustworthy army.”<footnote id="id8554584"> Zepeda, “A Toker’s Guide,” <emphasis effect="italics">The Economist</emphasis>, March 5, 2009.</footnote> Some Mexican reports charge that “the army has pulled off a coup d’etat, morphing into its own terrorist, drug-money collecting, gun-wielding cartel—morphing into an enemy in uniformed disguise to terrorize physically and spiritually the Mexican citizenry.”<footnote id="id1167745913896"> Army coup d’etat, see “Is the Mexican army the biggest cartel of all?” <emphasis effect="italics">The Seminal</emphasis>, August 10, 2009; Cf. Charles Bowden, “We Bring Fear,” <emphasis effect="italics">Mother Jones</emphasis>, July 2009.</footnote> In response to such criticism, Calderón replaced military troops in Ciudad Juárez with federal police in the spring of 2010, with little visible effect on either the level of violence or complaints of abuse from citizens.</para>
    <para id="id1167753039926"> These problems, coupled with concern over the tremendous financial cost of Calderón’s war on drugs at a time when the Mexican economy is already weak, have led to increased doubt that the campaign will succeed. A March 2010 poll published in the daily Milenio newspaper reported that only 21 percent (down from 28 percent a year earlier) of the Mexican public think the government is winning its fight with the cartels.<footnote id="id1167750485550"> Roderic Ai Camp, “Drugs, guns and money: A violent struggle across the border,” <emphasis effect="italics">San Diego Tribune</emphasis>, March 15, 2009; 2009 Milenio Poll, see Ken Ellingwood, “12 slain in Mexico were federal police officers,” <emphasis effect="italics">Los Angeles Times</emphasis>, July 15, 2009.</footnote> That loss of confidence doubtless played some role in modest gains by the PRI in both the 2008 and 2010 elections. One observer with deep ties and personal experience in both the United States and Mexico compared the conflict among the cartels and between the cartels and the government to a sporting event. Spectators in both the government and the public may keep score as individual contests are won or lost and as teams move up or down in the standings, but regardless of the treasure expended and the damage done, drugs will still be desired, provided, and sold. And as long as societies and their governments treat drug use as a crime rather than as a matter of public health, the deadly game will continue, season after season.</para>
    <para id="id1167745913926"><note id="eip-id1164039803211">All article links may be found in the online version of this report at <link url="www.bakerinstitute.org/PolicyReport45">www.bakerinstitute.org/PolicyReport45</link>.</note></para>
  </content>
</document>