<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Recommendations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37158</md:content-id>
  <md:title>Recommendations</md:title>
  <md:abstract>This report is the work of the James A. Baker III Institute for Public Policy’s Drug Policy Program, led by William Martin, Ph.D., the institute’s Harry and Hazel Chavanne Senior Fellow in Religion and Public Policy.
In addition to the sources listed in this paper, along with many other published books and articles, this report has benefited greatly from continuing dialogue with Professor José Luis Garcia Aguilar at the University of Monterrey, and with retired DEA intelligence chief Gary J. Hale, now head of the Grupo Savant think tank, and from interviews, mostly on condition of anonymity, with present and former agents of the DEA, the National Drug Intelligence Center, the FBI, and the Border Patrol. These are referred to in the paper as “observers” or “sources.” The program has recordings of all of these interviews.</md:abstract>
  <md:uuid>910a37a8-20c7-4dc9-9108-8953732ed847</md:uuid>
</metadata>

<content>
    <para id="id1172183071676">Because at least the major cartels have developed into full-scale criminal organizations, the Mexican government has little choice but to attempt to check their power and the damage they cause. Aggressive action by the Calderón government, advisable or not, has obviously exacerbated the violence. Insofar as possible, actions against criminals should be waged by the police rather than the army, perhaps focusing on one major cartel at a time or concentrating efforts on a single city—with Ciudad Juárez the obvious choice—to develop and implement a strategy that could be replicated in other places.<footnote id="id3183647"> Perhaps attack one cartel at a time. For elaboration of this idea, see Bonner, “The New Cocaine Cowboys,” 43f. </footnote><sup/>President Calderón’s use of the army and navy is understandable, given their numbers, advanced weaponry, and reputation as less corrupted institutions, but the costs of that decision are high and becoming clearer. The Mexican government should work to shift from a mindset of war to one of crime fighting and to reduce the role of the military, while strengthening that of the police. Obviously, that process will be gradual and dependent on the success of the following recommendations. </para>
    <para id="id1172179138710"> Given the role of corruption in the production and trafficking of drugs, Mexico must continue to build and reinforce professional civil service, law enforcement, and judicial systems, from local to federal levels, with effective measures to prevent, identify, check, prosecute, and punish corruption and violation of the rights of citizens. This will involve improvement in pay, higher educational requirements, vigilant screening, and continuing reinforcement of appropriate values and attitudes. Obviously, this is a mammoth and daunting task. The United States can offer assistance, technical and financial, but most of this work will have to be done by Mexicans.</para>
    <para id="id1172179160296"> Both countries must work to improve educational and employment opportunities, so that young people in particular do not turn to drugs and crime because they have abandoned hope of achieving a meaningful life by legal means. In connection with a March 2010 visit to Mexico City by Secretary of State Hillary Clinton, accompanied by Secretary Napolitano, Defense Secretary Robert Gates, Joint Chiefs of Staff Chairman Admiral Michael Mullen, and DEA Acting Administrator Michele Leonhart, the United States and Mexico announced that their joint ongoing efforts would focus less on military measures and more on precisely these two lines of action.<footnote id="id4548168"> Hillary Clinton’s 2010 visit, see Ken Ellingwood, “U.S. pledges more help in Mexico drug war,” <emphasis effect="italics">Los Angeles Times</emphasis>, March 23, 2010.</footnote></para>
    <para id="id1172182925612"> Both countries, in dialogue with other nations in the hemisphere, in Europe, and elsewhere, should examine the drug policies and programs of other countries to consider viable alternatives to a policy of strict prohibition. A growing number of countries, or states within them, including 13 states in the United States, have adopted such policies, either officially or de facto. Usage rates have generally remained stable, without an increase in problems popularly associated with the drugs in question. Equally notable, the quite high usage rates in the United States persist despite some of the harshest penalties in the world. Looking with an open mind at various systems should help dispel the fear that any change to current policies will lead to catastrophe.</para>
    <para id="id1172185515003"> The United States should legalize marijuana and decriminalize possession of most other now-illicit drugs. Although it would be politically easier to remove or reduce the penalties </para>
    <para id="id1172180729224">for possession of modest amounts of marijuana, if it remains illegal to grow or buy it, the money is still going to go into the hands of outlaws, with most of it going to the cartels in Mexico. A system of legal production and sales, regulated and taxed in a manner similar to alcohol and tobacco, would dam that river of cash to murderous criminals, reduce the ability of the cartels to corrupt government on both sides of the border, and, in the process, provide a major source of funds to pay for drug education and treatment. Perhaps the most common objection to a proposal of legalization is that it will lead to increased use of harder drugs. The fear is understandable but not supported by evidence, and prohibition clearly plays a role in whatever validity this “gateway” theory has, since the ban on legal sales of marijuana drives users to dealers who may offer them other and more profitable drugs.</para>
    <para id="id1172181087429"> Both countries should commit to widespread adoption of an approach known as “harm reduction,” which accepts the fact that “drug-free” societies do not exist and policies based on utopian notions of “zero tolerance” inevitably fail. Instead, this approach focuses on reducing the negative consequences of both drug abuse and drug policy. Examples of harm-reduction measures that have proven to be effective include the following:</para>
    <para id="id6681080">Providing injecting drug users with sterile syringes, to reduce the spread of blood-borne diseases such as HIV/AIDS and hepatitis C and offer access to treatment.</para>
    <para id="id1172181748424">Providing heroin addicts with uncontaminated heroin or a synthetic opioid such as methadone, to enable them to stop committing crimes to support their habit, to obtain productive work, and to stabilize their lives in other ways. </para>
    
    <para id="id5363401"> Both countries need to place much greater emphasis on treatment of problem drug users. As is true with alcohol, a minority of heavy users consumes a preponderance of illicit drugs; a common estimate is that 20 percent of users account for 80 percent of consumption. Getting hard-core users to reduce or eliminate their consumption is a highly efficient and economical means of reducing drug harms. In a landmark comparison of the major means of controlling cocaine use in a number of countries, a RAND Corporation study determined that “treatment is seven times more cost effective than domestic law enforcement method, 10 times more effective than interdiction, and 23 times more effective than ... source control method[s]” such as eradication.<footnote id="id1172180164628"> The quotation, slightly altered, is from a PBS Frontline website and is based on C. Peter Rydell and Susan S. Everingham, Controlling Cocaine: Supply Versus Demand Programs, RAND 1994, p. xvi. For the study itself, see http://www.rand.org/pubs/monograph_reports/MR331/.</footnote> In other words, every dollar or peso spent on treating someone already using drugs will have a much greater impact on the number of users, the amount of drugs used, and the overall cost to society than spending that money on eradication, interdiction, and incarceration.</para>
    <para id="id8786241">Both countries should encourage and fund realistic drug education that deals honestly with available empirical data rather than either exaggerating or minimizing the harms of individual drugs, which vary greatly in their effects and dangers. Such education should give sustained attention to tobacco and alcohol, the world’s two most deadly addictive drugs and the true gateway to use of both marijuana and harder drugs. It should also emphasize the risks of non-medicinal use of prescription drugs, now more widely used in the United States than any of the illegal drugs.</para>
    
    <para id="id1172182561716"> None of these recommendations is remarkable or original. They do, however, offer alternatives to policies that have proved demonstrably ineffective. The “justifiable humility” noted above is real. The expectation that the governments of the United States and Mexico will act on these recommendations is modest. The hope that they will be taken seriously is profound.</para>
    <para id="id1172184207551"><note id="eip-id1167196806944">All article links may be found in the online version of this report at <link url="">www.bakerinstitute.org/PolicyReport45</link>.</note></para>
  </content>
</document>