<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Growth of the Drug Cartels</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37159</md:content-id>
  <md:title>The Growth of the Drug Cartels</md:title>
  <md:abstract>This report is the work of the James A. Baker III Institute for Public Policy’s Drug Policy Program, led by William Martin, Ph.D., the institute’s Harry and Hazel Chavanne Senior Fellow in Religion and Public Policy.
In addition to the sources listed in this paper, along with many other published books and articles, this report has benefited greatly from continuing dialogue with Professor José Luis Garcia Aguilar at the University of Monterrey, and with retired DEA intelligence chief Gary J. Hale, now head of the Grupo Savant think tank, and from interviews, mostly on condition of anonymity, with present and former agents of the DEA, the National Drug Intelligence Center, the FBI, and the Border Patrol. These are referred to in the paper as “observers” or “sources.” The program has recordings of all of these interviews.</md:abstract>
  <md:uuid>72359275-3919-4c58-801f-a20493f440b3</md:uuid>
</metadata>

<content>
    <para id="id1172455475820">In 1914, the United States Congress passed the Harrison Narcotics Tax Act, the country’s first major effort to regulate the production, importation, and distribution of opiate drugs such as heroin, opium, and laudanum. Federal, state, and local laws against marijuana, cocaine, and other drugs soon followed, often accompanied by harsh penalties for their violation. Mexico, a major producer of marijuana and a significant source of opium, enacted similar laws, thus criminalizing what had long been legal behavior. The passage of such laws did little to affect the desire for the drugs in question, so Mexican farmers and entrepreneurs, now operating as outlaws, developed ways of smuggling their contraband products across the border to the United States. Although that task was fairly easy in the early years, the risks incurred in getting an illegal product from field to customer drove prices upward and produced substantial profits for those along the supply and delivery chain. The lure of lucre attracted a variety of criminal gangs to their enterprise. Eventually, as in many businesses, consolidation occurred and a powerful Guadalajara-based crime figure, Miguel Angel Félix Gallardo, managed to gain control over most of the cross-border drug business.</para>
    <para id="id1172451181250"> In September 1969, U.S. President Richard Nixon formally declared a War on Drugs, aimed at marijuana, heroin (from Asia as well as Mexico), cocaine (from South America), and newly popular drugs such as LSD. The key components of that war, now waged for 40 years, have been eradication, interdiction, and incarceration. Despite the eradication of millions of marijuana, coca, and opium plants, the seizure of hundreds of tons of contraband, and the incarceration of hundreds of thousands of offenders, accomplished at a cost of hundreds of billions of dollars, the successes of the War on Drugs have been few and impermanent. Demand levels vary over time, but the supply is always sufficient to meet it, often with a product of high quality. Difficulties in bringing a drug to market may raise the price, but that can also increase profits, assuring a ready supply of volunteers willing to take the risks.</para>
    <para id="id1172451221620"> At times, apparent success in one arena produces devastation in another. In the early 1980s, for example, U.S. operations aimed at thwarting the smuggling of cocaine from Colombia via Florida and the Caribbean proved sufficiently effective that the Colombians turned to Félix Gallardo and the extensive organization under his control. Soon, Mexico became the primary transshipment route for an estimated 90 percent of the cocaine that reached the United States, and the riches that accrued to that partnership grew to unimagined levels. Under Félix Gallardo’s oversight, the Colombian-Mexican coalition operated rather smoothly, in spite of stepped-up efforts by U.S. agents at major transit spots along the border and U.S. pressure on the Mexican government to increase its own anti-drug efforts.</para>
    <para id="id1172454076667"> In 1989, prodded by the U.S. Drug Enforcement Administration (DEA), which furnished the Mexican government with intelligence about his activities and whereabouts, Mexican Federal Judicial Police arrested Félix Gallardo in his home. For a time, he was able to oversee his operation by mobile phone from prison, but as key men in his organization began to jockey for the top position, he brokered an arrangement by which the emerging rivals divided up the major trade routes among themselves, thus giving birth to the four major cartels—Gulf, Sinaloa, Juárez, and Tijuana—that dominated the Mexican drug trade for more than two decades. In recent years, inter-gang rivalry, internal division, and the rise of new organizations have contributed to violence that has reached dramatic proportions.</para>
    <para id="id1172451726858"> The Gulf cartel, directed from Matamoros, across from Brownsville, Texas, and operating in the states along the eastern (Gulf) coast of Mexico and under South Texas, was first headed by Juan Nepomuceno Guerra, who had risen to wealth and power by smuggling whiskey </para>
    <para id="id1172453723448">into Texas during Prohibition. He was succeeded by several men, the most notorious of whom was Osiel Cárdenas Guillen, who was arrested by Mexican forces in 2003 and extradited to the United States in 2007 by the government of President Felipe Calderón.</para>
    <para id="id1172453545084"> In the 1990s, the Gulf organization was joined by a group of Mexican army commandos who deserted to seek a more rewarding life of crime. Known as Los Zetas and since enlarged by new recruits, they have become notorious for their extreme brutality and brazen ways, but also for operations that reflect strategic planning and long-term aspirations. With Cárdenas out of the way, the Zetas first increased their clout within the organization to the point that analysts often referred to the gang as the Gulf/Zetas. Led by Heriberto Lazcano Lazcano, they subsequently drew away from the Gulf faction, with an apparently final break in early 2010, wrested control of substantial portions of Gulf’s territory, and extended their own reach deep into Guatemala. They have also formed alliances with other cartels or factions to fight common enemies, including their former compadres.</para>
    <para id="id1172455371182"> The Sinaloa cartel, ensconced in the western region that still produces most of the marijuana and opium grown in Mexico and perhaps the most powerful of the cartels, is headed by Joaquin “El Chapo” (“Shorty”) Guzman. A key faction led by five Beltrán-Leyva brothers broke away from Guzman to become an important independent group, working in recent years with the Zetas. The arrest of two of the brothers, the death of a third at the hands of the Mexican military, and the arrest of another key leader have left the Beltrán-Leyva gang in a weakened state. In July 2010, Mexican troops killed Ignacio Coronel Villareal, one of Guzman’s closest associates, posing a potential threat to the Sinaloa gang’s stability as well.</para>
    <para id="id1172457914286"> The Juárez cartel was originally led by another powerful Sinaloan, Amado Carrillo Fuentes. After he died during plastic surgery intended to alter his appearance to foil authorities, the leadership fell to his brother, Vincent Carrillo Fuentes. Most of the murderous violence that has wracked Ciudad Juárez in recent years has stemmed from the efforts of this group to repel the Sinaloan cartel’s attempts to gain control of valuable cross–border smuggling routes and, more recently, the drug traffic in Juárez itself.</para>
    <para id="id7580438"> Félix Gallardo ceded control of northwest Mexico to his seven nephews and four nieces of the Arellano Félix family, based in Tijuana, with direct access to the rich California market. Once enormously powerful and violent, the Tijuana operation has been weakened by the death or imprisonment of all the brothers and other key figures and may have lost its grip on Baja California.</para>
    <para id="id1172453504967"> In response to developments such as the death, imprisonment, or extradition of dominant figures, other organizations continue to arise to vie for power and wealth. One of the most successful of these is La Familia, based in the state of Michoacan and notorious both for horrendous attention-grabbing violence—for example, rolling heads of victims onto dance floors—and incongruous profession of a form of fundamentalist Christianity.</para>
    <para id="id1172449673148"> Smaller organizations exist, often forming alliances of conveniences with each other and the major cartels. These and internal rivalries within the larger organizations, as well as successful efforts by military and law enforcement agencies, make it difficult to sketch the situation with a sure hand. The rise of these smaller bands may be a temporary phase or it may signal the future situation, with more groups fighting over a market variously perceived as shrinking or limitless.</para>
  </content>
</document>