<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Role of Corruption</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37107</md:content-id>
  <md:title>The Role of Corruption</md:title>
  <md:abstract>This report is the work of the James A. Baker III Institute for Public Policy’s Drug Policy Program, led by William Martin, Ph.D., the institute’s Harry and Hazel Chavanne Senior Fellow in Religion and Public Policy.
In addition to the sources listed in this paper, along with many other published books and articles, this report has benefited greatly from continuing dialogue with Professor José Luis Garcia Aguilar at the University of Monterrey, and with retired DEA intelligence chief Gary J. Hale, now head of the Grupo Savant think tank, and from interviews, mostly on condition of anonymity, with present and former agents of the DEA, the National Drug Intelligence Center, the FBI, and the Border Patrol. These are referred to in the paper as “observers” or “sources.” The program has recordings of all of these interviews.</md:abstract>
  <md:uuid>32c73615-6651-4fcf-a129-a33908d492e2</md:uuid>
</metadata>

<content>
    <para id="id1167750218354">It is crucial to recognize that these illegal operations, including a share of the violence, have occurred with the knowledge, permission, blessing, and even encouragement of the Mexican political establishment, from local police and mayors to the highest levels of the ruling party, which for 70 years after its birth in 1929 was the Partido Revolucionario Institucional (PRI). Like other institutions in Mexican society, the gangs operated in a patron-client or “elite-exploitative” relationship.<footnote id="id1167748939066"> Stanley A. Pimentel uses “elite-exploitative,” which he attributes to Peter Lupsha, in “The Nexus of Organized Crime and Politics in Mexico,” John Bailey and Roy Godson, <emphasis effect="italics">Organized Crime and Democratic Governability: Mexico and the US-Mexican Borderlands</emphasis> (University of Pittsburgh Press, 2000) Chapter 2.</footnote> In return for being allowed to carry on their business without significant interference (or with overt assistance) from law enforcement personnel, the gang leaders were expected to pay what amounted to a franchise fee or tax on their earnings. The officials in question might simply accept a reasonable offer or, particularly at higher levels, make their expectations explicit. Precise arrangements and levels of officials involved have varied and accounts of these actions by historians, social scientists, and law enforcement agents differ on details, but there is little dispute regarding the overall pattern of thorough-going, institutionalized corruption. Luís Astorga, a sociologist at the Institute of Social Research of the National Autonomous University of Mexico and a premier authority on Mexican drug trafficking, summarized the situation well: “The state was the referee, and it imposed the rules of the game on the traffickers. The world of the politicians and the world of the traffickers contained and protected each other simultaneously.”<footnote id="id1167748507753"> Tracy Wilkinson, “In Sinaloa, the drug trade has infiltrated ‘every corner of life,<emphasis effect="italics">’</emphasis>” <emphasis effect="italics">Los Angeles Times</emphasis>, December 28, 2008. Unless otherwise noted, all <emphasis effect="italics">Los Angeles Times</emphasis> articles cited herein are part of an extensive and continuing reportorial series, “Mexico under siege—The drug war at our doorstep,” and can be accessed by date at http://projects.latimes.com/mexico-drug-war/#/its-a-war.</footnote></para>
    <para id="id1167747944541"> Widespread discontent with the corruption and anti-democratic ethos of the PRI led to the rise and growing strength of the conservative National Action Party (PAN) and a leftist Party of the Democratic Revolution (PRD), and also to pressures for reform within PRI itself. Ernesto Zedillo, president of Mexico from 1994 until 2000, attempted some reforms. A few crime figures went to prison during Zedillo’s six years in office, but the cozy arrangement between the gangs and the government persisted.</para>
    <para id="id1167749806691"> PAN-member Vicente Fox, whose election in 2000 ended seven decades of PRI domination of the presidency, declared war on the cartels and sent federal police after them, resulting in the arrest of several high-profile drug trafficking figures but also in a sharp increase in violence as the gangs fought back, a harbinger of things to come. </para>
    <para id="id1167748528744"><note id="eip-id1171336097106">All article links may be found in the online version of this report at <link url="www.bakerinstitute.org/PolicyReport45">www.bakerinstitute.org/PolicyReport45</link>.</note></para>
  </content>
</document>